<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ page
	import="bean.*,java.util.*,javax.naming.*,java.sql.*,javax.sql.*"%>
<%@ page import="service.*"%>
<%@ page import="service.imp.*"%>
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!--快捷方式打開全螢幕顯示-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--隱藏狀態列-->
<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
<!--iPhone 關閉電話連結-->
<meta name="format-detection" content="telephone=no" />
<title>台中社會宅-4D.BIM雲端管理平台</title>
<!--archibus-->
<!--擴充元件-->
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<link rel="stylesheet" type="text/css"
	href="new_modules/new_css/base.css">
<link rel="stylesheet" type="text/css" href="show_map/info_map.css">
<link rel="stylesheet" href="show_map/scrollbar_style.css" />
<link rel="stylesheet" type="text/css" href="assets/css/move-windows.css">
<script src="Scripts/jquery.cookies.js"></script>
<script src="/TSH4DBIM/assets/js/jquery-3.6.1.min.js"></script>
<script src="modules/sweetalert2/dist/sweetalert2.min.js"></script>
<script src="assets/js/move-windows.js"></script>
<link rel="stylesheet"
	href="modules/sweetalert2/dist/sweetalert2.min.css">
<link rel="stylesheet" href="show_map/main.css">
<link rel="stylesheet"
	href="modules/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/fonts/remixicon.css">
<link rel='stylesheet'
	href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'>
<style>

img{
	object-fit: contain;
}

@import url("https://fonts.googleapis.com/css?family=Jaldi&display=swap");

#AQI{
    border-width: 3px;
    border-style: solid;
	margin: 10px 5px;
}
#AQI>div::before{
	font-size: 3em;
}

.chart-hide {
	position: absolute;
	top: 1px;
	right: 1px;
	font-size: 15px;
	background-color: #ffffff00;
	color: white;
	border: 2px solid #ffffff00;
	cursor: pointer;
	z-index: 999;
}

.chart-hide:hover {
	background-color: white;
	color: black;
}

.chart-div {
	position: absolute;
	display: none;
	height: 40%;
	width: 35%;
	color: white;
	background-color: #262e3fcf;
	font-family: Microsoft JhengHei;
	font-size: 20px;
	font-weight: bolder;
	border: 2px solid #fff;
	border-radius: 3px;
	padding: 3px;
	z-index: 998;
	transition: 1s;
}

#Infoframe {
	width: 100%;
	height: 100%;
	border: 0px;
	display: block;
}

.contents {
	position: static;
	width: 100%;
	flex: 1 0;
	display: flex;
	flex-direction: row;
	align-items: stretch;
}

body {
	display: flex;
	flex-direction: column;
}

#map_box {
	height: 100%;
	width: 100%;
	border: 0;
	box-shadow: none;
	flex: 1 0 80%;
}
#map_box iframe {
	height: 100%;
	width: 100%;
}
#map{
	border: 0;
	box-shadow: none;
}

.map-wrap {
	position: static;
	width: 100%;
	flex: 1 0;
}

body {
	background-color: #574f4b !important;
}

.sidebar .sidebar-layout{
	background-color: #ffffff;
}

/* body>nav {
	display: flex !important;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	min-height: 80px;
	padding: 5px 20px;
} */

body>nav h2 {
	display: inline-block;
	word-break: break-all;
	color: white;
	margin: 0;
}

.map-con {
	padding: 0 !important;
}

.map-wrap, .content, .con-w {
	height: 100% !important;
	width: 100%;
}

.content {
	position: relative;
}

.bl-div {
	position: absolute;
	display: none;
	color: white;
	background-color: #333;
	font-family: Microsoft JhengHei;
	font-size: 20px;
	font-weight: bolder;
	padding: 0px 100px;
	z-index: 999;
	transition: 1s;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	border-top: 2px solid #fff;
}

#btn-toggle {
	display: none;
}

@media screen and (max-width: 576px) {
	
	body>nav img {
		max-height: 40px;
	}
	#btn-toggle {
		display: initial;
	}
}

#map-title {
	width: auto;
	font-size: 2.6rem;
	font-family: 'Inter', sans-serif;
	color: white;
	-webkit-text-fill-color:white !important;
	font-weight: bold;
}
.btn{
	border-radius: 6px !important;
}
nav.menu :is(.glyphicon ,.fa,[class^="ri-"], [class*=" ri-"]){
		margin-top: 5px;
		margin-bottom: 10px;
		font-size: 24px;
	}
.contents.layout{
	min-height: auto;
	position: relative;
}
.blStatus{
	filter: opacity(30%);
   	color: #fff;
}
.con-w{
position: relative;
}
#All_BtnUI::-webkit-scrollbar {
    display: block !important;
    width: 7px;
}
#changeStyleSelect::-webkit-scrollbar {
    display: block !important;
    width: 7px;
}
#changeStyleSelect {
	/*color: white;
	background-color: #333;*/
	font-family: Microsoft JhengHei;
	font-size: 20px;
	font-weight: bolder;
	/*border: 2px solid #fff;*/
	border: 1px solid black;
	border-radius: 8px;
	box-shadow: 0 2px 6px rgba(0,0,0,.3);
	cursor: pointer;
	margin:10px 10px 0px 0px;
	text-align: center;
	height: 40px;
}
/*地圖標記*/
.orange_marker {
     background-color: #E9A41E;
     border: 1px solid black; 
     border-radius: 50%;
}

.green_marker {
     background-color: #88D78B;
     border: 1px solid black; 
     border-radius: 50%;
     object-fit: cover;
}

.blue_marker {
     background-color: #749AE6;
     border: 1px solid black; 
     border-radius: 50%;
}

header {
	background:linear-gradient(to right,#014770,#0388D6);;
	border-radius: 1rem;
}
.logo {
	font-size: 5rem;
}
aside {
	height: 100%;
}
.analysis_report {
	background-color:rgb(25, 160, 15);
}
nav button{
	border-color: aliceblue;
	background-color: #0388D6;
	border-radius: 0.5rem;
	font-size: 2.0rem;

}

</style>
</head>
<script>
const map_box_token = '${map_box_token}';
var u_name = '${sessionScope.USERINFO.user_name}';
window.UserVal = '${sessionScope.USERINFO.user_name}';
</script>
<body id="map_background_color"
	onbeforeunload="$('#Infoframe')[0].contentWindow.info_map.close()">
	<header class="d-flex align-items-center justify-content-between px-5 py-2">        
        <!-- 中間的 Logo -->
		<div class="mx-auto logo">logo</div>
        <!-- 右側的按鈕 -->
		<nav class="d-flex gap-3">
			<button class="text-white px-3 py-2 mx-2">操作手冊</button>
			<button class="text-white px-3 py-2 mx-2">登出</button>
		</nav>
    </header>
	<div class="contents layout">
		<aside id="sidebar" class="sidebar break-point-sm has-bg-image">
			<a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
			<div class="sidebar-layout">
				<div style="display: none;" class="sidebar-header">
					<div class="pro-sidebar-logo">
						<div>P</div>
						<h5>Pro Sidebar</h5>
					</div>
				</div>
				<div class="sidebar-content">
					<nav class="menu open-current-submenu">
						<ul>
							<li class="menu-header"><span>分析報</span></li>
							<c:forEach var="modulesList" items="${modulesList}">
								<li id="${modulesList.module_id}" class="menu-item sub-menu"><a	href="#"><span class="menu-icon">
								<c:choose>
								    <c:when test="${modulesList.module_icon.contains('glyphicon:')}">
										<span class = "glyphicon ${modulesList.module_icon.split(':')[1]}"></span>
								    </c:when>    
								    <c:when test="${modulesList.module_icon.contains('font-awesome:')}">
										<i class="fa ${modulesList.module_icon.split(':')[1]}"></i>
								    </c:when>    
								    <c:when test="${modulesList.module_icon.contains('remixicon:')}">
										<i class="ri-${modulesList.module_icon.split(':')[1]}"></i>
								    </c:when>    
								    <c:otherwise>
								    	<!-- 預設圖示 -->
								    </c:otherwise>
								</c:choose>
								</span><span class="menu-title">${modulesList.module_name}</span> <span class="menu-suffix"> <span style="display: none;" class="badge primary">Hot</span></span></a>
									<div class="sub-menu-list"><ul>
										<c:set var="moodleKey" value="${modulesList.module_id}" />
										<c:set var="thisLevel" value="" />
										<c:forEach var="module" items="${modules[moodleKey]}" varStatus="Status">
											<c:if test="${module.level != thisLevel}">
											<c:set var="thisLevel" value="${module.level}" />
											<li class="menu-item sub-menu"><a href="#"> <span class="menu-title">${module.level}</span> </a>
											     <div class="sub-menu-list">
											     	<ul>
											</c:if>
											<c:set var="string" value="${module.link}" />
													<c:if test="${fn:indexOf(string, '?') != -1}">
														<li id="${module.function_id}" onclick="newWindow(this.id,`<iframe frameborder='0' style='display:block; height: 100%; width: 100%;' src='${module.link}&FUNCTION=${module.function_id}&FUNCTIONNAME=${module.function_name}'></iframe>`, { 'name': '${module.function_name}', top: '100px', left: '50px' })" class="menu-item"><a href="#"> <span class="menu-title">${module.function_name}</span></a></li>
													</c:if>
													<c:if test="${fn:indexOf(string, '?') == -1}">
														<li id="${module.function_id}" onclick="newWindow(this.id,`<iframe frameborder='0' style='display:block; height: 100%; width: 100%;' src='${module.link}?FUNCTION=${module.function_id}&FUNCTIONNAME=${module.function_name}'></iframe>`, { 'name': '${module.function_name}', top: '100px', left: '50px' })" class="menu-item"><a href="#"> <span class="menu-title">${module.function_name}</span></a></li>
													</c:if>
											<c:if test="${modules[moodleKey][Status.count].level != thisLevel || Status.last}">
													</ul>
												</div>
											</li>
											</c:if>
										</c:forEach>
									</ul></div></li>
							</c:forEach>
						</ul>
					</nav>
				</div>
			</div>
		</aside>
	<div id="map_box">
		<div class="con-w">
			<div style="position: absolute; right: 0px; top: 0px; z-index: 4; -width: 250px;">
				<select  id="All_BtnUI" onchange="setBlInfo();" style="width: auto; min-width: 250px;">						
				</select>
			</div>			
			<script src='map_box/js/mapbox-gl-language.js'></script>
			<link href='map_box/css/mapbox-gl.css' rel='stylesheet' />
			<script src='map_box/js/mapbox-gl.js'></script>	
			<link href='map_box/css/main.css' rel='stylesheet' />
			<%-- <link href='https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css' rel='stylesheet' />--%>	
		    <%-- <script src='https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js'></script>--%>		    
			<div id='map'></div>
			<script src='map_box/js/three.min.js'></script>
			<script src='map_box/js/FBXLoader.js'></script>
			<script src='map_box/js/index.min.js'></script>
			<script src='map_box/js/map_box_map.js'></script>
		    <%-- <script src="https://unpkg.com/three@0.126.0/build/three.min.js"></script>
		    <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/FBXLoader.js"></script>
		    <script src="https://cdn.jsdelivr.net/npm/fflate@0.7.4/umd/index.min.js"></script>--%>	  
		</div>
		<div id="bl_div" class="bl-div" >
			<button class="chart-hide" style="font-size: 20px; right: 100px; width: 35px; height: 35px; display: flex; justify-content: center;" onclick="hideblInfo('bl_div')">x</button>		
		</div>
		<div id="bl_intro" class="bl-div" style="padding:10px 100px;">
			<button class="chart-hide" style="font-size: 20px; right: 50px; width: 35px; height: 35px; display: flex; justify-content: center;" onclick="hideblInfo('bl_intro')">x</button>		
		</div>
		<div id="Memo" class="bl-div" style="">
			<button class="chart-hide" style="font-size: 20px; right: 50px; width: 35px; height: 35px; display: flex; justify-content: center;" onclick="hideblInfo('Memo')">x</button>		
		</div>
		<div id="Ctrl" class="bl-div" style="padding: 0px;">
			<button class="chart-hide" style="font-size: 20px; right: 0px; width: 35px; height: 35px; display: flex; justify-content: center;" onclick="hideblInfo('Ctrl'),closeWin()">x</button>		
		</div>
	</div>
	<div class="con">
		<div id="PROGRESS" class="chart-div" style="bottom: 43%; right: 10px;">
			施工進度
			<button class="chart-hide" onclick="state_btn('PROGRESS')">x</button>
			<div id="ProgressLineChart" style="height: 93%; margin: 0px 0px;"></div>
		</div>
		<div id="NOISE" class="chart-div" style="bottom: 1%; right: 10px;">
			噪音
			<button class="chart-hide" onclick="state_btn('NOISE')">x</button>
			<div id="ANSensorDataLineChart" style="height: 93%; margin: 0px 0px;"></div>
		</div>
		<div id="DUST" class="chart-div" style="bottom: 43%; left: 10px;">
			粉塵
			<button class="chart-hide" onclick="state_btn('DUST')">x</button>
			<div id="AQISensorDataLineChart"
				style="height: 93%; margin: 0px 0px;"></div>
		</div>
		<div id="TEMPERTURE" class="chart-div" style="bottom: 1%; left: 10px;">
			溫溼度
			<button class="chart-hide" onclick="state_btn('TEMPERTURE')">x</button>
			<div id="THSensorDataLineChart" style="height: 93%; margin: 0px 0px;"></div>
		</div>
	</div>
	<script>
$(document).ready(function(){
	if (typeof (Storage) == "undefined"){
		SwalText('瀏覽器支援問題','此瀏覽器不支援Web Storage！','error',400,1500);        
		return;
	}
	localStorage.clear();
	localStorage.function = "";
	localStorage.bl_id = "";
	localStorage.fl_id = "";
	localStorage.bl_name = "";	
	
	var param = $.param({		
		'TODO': 'CHECK_PASSWORD_RULE'				
	});
	$.ajax({
    	type : "POST",
    	url : "Def_Users",
    	data : param,
    	dataType: 'json',
     	success : function(json) {
     		var i = 1;
     		var errorStr = "";
     		if(json.check_pwd_des){
     			errorStr += '<br>' + i + '.<span>&ensp;密碼已經超過 ' + json.pwd_des_time + ' 個月未更新</span><br>';
     			i++;
     		}
       		if(!json.rtn){ 
       			errorStr += '<br>' + i + '.<span>&ensp;'+ json.msg + '<br>';
   			}
       		
       		if(json.check_pwd_des || !json.rtn){
       			errorStr += '<br><br><a href="#" onclick="swal.close(); $(\'#Account01\').click();"><span>左側帳號設定 > 個人資料修改 > 密碼修改</span><span> (連結)</span></a><br>' +
							'<br><span style="color: #f00;">提高帳號安全性，煩請盡速處理!!!!</span><br>';
				SwalText('密碼檢測提示', errorStr, 'info', 400, 10000);
       		}       		
   		},
    	error:function(xhr, ajaxOptions, thrownError){ 
       		console.log(xhr.status+":"+thrownError); 
       	}
	});
});

//type : success / error / warning / info / question
function SwalText(Rtitle,Rtext,Rtype,Rwidth,Rtimer) {
	swal.fire
    ({   
        position: 'center',
        type: Rtype,
        title: 	'<i style="text-shadow: 2px 2px 2px #bababa;">' + Rtitle + '</i>',
		html: 	'<i style="color:#0024ff;text-shadow: 2px 2px 2px #bababa;">' + Rtext + '</i> ',       
        showConfirmButton: true,
        allowOutsideClick: false,
        width: Rwidth+'px',
        //timer: Rtimer
    });
}

function MoveToSetUSERPassword() {
	console.log("跳轉");
	info_map = window.open('', 'info_map', config='height=850, width=1600');
	map_url="/TSH4DBIM/MenuAction?TODO=SHOW&moduleName=menu_maintenance&bl_id=&FunctionName=TpCheckAction?TODO=SHOW";
	if (info_map.location == "about:blank") {
		console.log('NEW 3!');
		info_map.location = map_url;			
	}else{			
		info_map.location = map_url;
	}
}

var info_map;
//console.log(info_map);
var map_url="";		

function setFunction(info){						
	var function_value = info;
	localStorage.setItem('function', function_value);
	pageCheck();
}

function pageCheck(){
	console.log('1!');
	var function_v = localStorage.getItem('function');	
	var bl_id = localStorage.getItem('bl_id');						
	if (bl_id!=''&&bl_id!='null'&&bl_id!=null&&function_v!=''&function_v!='null'){
		console.log('2!');			
		info_map = window.open('', 'info_map', config='height=850, width=1600');
		map_url='MenuAction?TODO=SHOW&moduleName='+function_v;
		if (info_map.location == "about:blank") {
			console.log('NEW 3!');
			info_map.location = map_url;			
		}else{
			console.log('3!');
			info_map.location = map_url;
		}
	}else{
		console.log('有缺值!');
	}
}

function logout() {
    swal.fire({
        title: '確定要登出?',
        text: "即將登出資訊管理平台",
        type: 'info',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: '確定',
        cancelButtonText: '取消'
    }).then((result) => {
        if (result.value) {
            swal.fire({
                title: '準備登出',
                text: "帳號登出中",
                icon: 'success',
                timer: 1000
            })
                .then(() => {
                    SessionClear();
                    try {
                        SecurityService.logout({
                            callback: function (x, y, z) {
                                if (info_map == undefined) {
                                    console.log('A');
                                    location.href = "LogoutAction";
                                } else {
                                    console.log('B');
                                    info_map.close();
                                    location.href = "LogoutAction";
                                }
                            },
                            errorHandler: function (message, e) {
                                if (message == 'Attempt to fix script session' || message.indexOf('expired') != -1) {
                                } else {
                                    View.showException(e);
                                }
                                if (info_map == undefined) {
                                    console.log('C');
                                } else {
                                    console.log('D');
                                    info_map.close();
                                }
                            }
                        });
                    } catch (err) {
                        if (info_map == undefined) {
                            console.log(err);
                            location.href = "LogoutAction";
                        } else {
                            console.log('F');
                            info_map.close();
                            location.href = "LogoutAction";
                        }

                    }
                });

        }
    })
}


function state_btn(type){
	var bl_info = localStorage.getItem('bl_name');
	if (bl_info!=''&&bl_info!='null'&&bl_info!=null){
		chartDivFunction(type);
	}
	else{
		alert('建築物尚未選擇');
	}
}

function chartDivFunction(chart) {
  ViewAllLineChart(chart);
  var isVisible = document.getElementById(chart).style.display == "block";
  if (isVisible == false){
	$('#'+chart).show();
	document.getElementById(chart+'_UI').classList.add('btn_active');
  } else {
    $('#'+chart).hide();
	document.getElementById(chart+'_UI').classList.remove('btn_active');
  }
}

function chartHide(chart){
	$('#'+chart).hide();
}

function showblInfo(bl){
	var isVisible = document.getElementById(bl).style.display == "block";
	if (isVisible == false){
	$('#'+bl).show();
	$('<iframe>',{id:'Infoframe',src:'/TSH4DBIM/tutorial/index.html'}).appendTo($('#'+bl));
	} else {
		$('#'+bl).hide();
		$('#Infoframe').remove();
	}
}

function showIntro(){
	var intro_bl = localStorage.getItem('bl_id');
	console.log(intro_bl);
	var isVisible = document.getElementById('bl_intro').style.display == "block";
	if (isVisible == false){
	$('#bl_intro').show();
	$.ajax({
		url: "GetBlImage",
		data: {Type: 'bldg_pdf', blid: intro_bl},
		type: "POST",
		dataType: 'json',
		success: function (objJSONPdf) {
			if (objJSONPdf) {
				console.log(objJSONPdf);
				
				$('<iframe>',{id:'Infoframe', src:eval("objJSONPdf." + intro_bl.replace(/\-/g,"_")), type:'application/pdf'}).appendTo($('#bl_intro'));				
			}
		},
		error : function(err) {
			console.log('error');
		}
	});
	
	} else {
		$('#bl_intro').hide();
		$('#Infoframe').remove();
	}
}

//提供給子頁面跳轉使用
function Jump_page() {
	hideblInfo('Ctrl');
	showMemo();
}

function showMemo(){
	var isVisible = document.getElementById('Memo').style.display == "block";
	if (isVisible == false){
	$('#Memo').show();
	$('<iframe>',{id:'Infoframe',src:'SelectableAction?TODO=SHOW'}).appendTo($('#Memo'));
	} else {
		$('#'+bl).hide();
		$('#Infoframe').remove();
	}
}

function hideblInfo(bl){
	console.log("bl:", bl);
	if(bl == "Ctrl"){
		if($('#Infoframe')[0].contentWindow.info_map){			
			Swal.fire({
				title: '確定要關閉功能頁?',
				text: "關閉功能頁時,連同編輯頁面也會一併關閉..!!",
				icon: 'info',
				width: 400,
				showCancelButton: true,
				confirmButtonColor: '#3085d6',
				cancelButtonColor: '#d33',
				confirmButtonText: '確定',
				cancelButtonText: '取消'
			}).then((result) => {
				if (result.value) {
					var info_map = $('#Infoframe')[0].contentWindow.info_map;
					info_map.close();
					
					$('#'+bl).hide();
					$('#Infoframe').remove();		
				}
			})
		}else{
			$('#'+bl).hide();
			$('#Infoframe').remove();
		}
	}else{
		$('#'+bl).hide();
		$('#Infoframe').remove();
	}
}
function SessionClear(){
	if(Window?.sessionStorage)
        	SessionStorage.clear();//刪除 backtrack FunctionName
};
let Location_point ={}
//獲取當前位置，如果出現錯誤則在控制台輸出錯誤信息
navigator.geolocation.getCurrentPosition(function(position) {
	Location_point = {
		"lon": position.coords.longitude,
	    "lat": position.coords.latitude
	}
  // 在控制台輸出緯度和經度
}, function(error) {
  switch(error.code) {
    case error.PERMISSION_DENIED:
      console.error("用戶拒絕獲取位置信息的請求");
      break;
    case error.POSITION_UNAVAILABLE:
      console.error("無法獲取當前位置信息");
      break;
    case error.TIMEOUT:
      console.error("獲取位置信息超時");
      break;
    default:
      console.error("未知錯誤");
  }
});

const config = {
		minTemp: -20,
		maxTemp: 40,
		unit: "Celcius"
	};

$("#AQI").bind('DataChange', (event,newValue) => {
	let newcolor = "";
	if( newValue>=301)
		newcolor = "#7e0023";
	else if( newValue>=201)
		newcolor = "#660099";
	else if(  newValue>=151)
		newcolor = "#cc0033";
	else if(  newValue>=101)
		newcolor = "#ff9933";
	else if(  newValue>=51)
		newcolor = "#fffb26";
	else   
		newcolor = "#009966";
	$("#AQI").css("border-color",newcolor);
});
</script>

	<script type="text/javascript" src="new_modules/js/echarts.min.js"></script>
	<script src="new_modules/highcharts_function/map_charts.js"></script>
	<!-- 項目操作手冊彈窗 -->
	<div id="Operation_Manual_modal" class="modal fade bs-example-modal-lg"
		tabindex="-1" role="dialog" aria-labelledby="#Operation_Manual_modal">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header" style="display: block;">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">項目操作手冊</h4>
				</div>
				<div class="modal-body slick">
					<div class="Loading">資料載入中...</div>
				</div>
			</div>
		</div>
		<form action="Fun_PhotoManagementStorage" method="post"
			name="FeaturesFormFile" id="FeaturesFormFile" target="_blank">
			<input type="hidden" id="idx" name="idx"> <input
				type="hidden" name="TODO" value="DOWNLOAD">
		</form>
	</div>
	<script>
function getUrlData(url,key){
	return "System01";
}
</script>
	<script src="assets/js/Operation_Manual.js"></script>
	<script src="new_modules/slick/slick/slick.min.js"></script>
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<script src="import/bootstrap.min.js"></script>
	<link rel="stylesheet" href="show_map/mapList.css">
	<script src='https://unpkg.com/@popperjs/core@2'></script>
	<script src="show_map/mapList.js"></script>
</body>
</html>